<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zhihu</title>
</head>
<script src="../static/jquery-3.5.1.min.js"></script>
<style>
     *{
            margin: 0px;
            padding: 0px;
        }
        video{
            position: fixed;
            right: 0px;
            bottom: 0px;
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
            /*加滤镜*/
            /*filter: blur(15px); //背景模糊设置 */
            /*-webkit-filter: grayscale(100%);*/
            /*filter:grayscale(100%); //背景灰度设置*/
            z-index:-11
        }
        source{
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
        }

        div{
            float: left;

        }
        a{
            font-size: 30px;
            text-decoration: none;
            color: black;
            font-family:"Microsoft JhengHei UI Light";
        }

        a:hover{
            color: sandybrown;
        }
    p{
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        color:#F8F8FF;
    }
</style>
<body>
<video  id="v1" autoplay loop muted >
       <source   src="../static/jia.mp4" />
</video>
<p id="bb" style="color:#46A3FF;"></p>
<div style="display:none;color:#46A3FF;" id="lin">数据爬取成功</div>
</body>
<script type="text/javascript">
    window.onload = type;
    var index = 0;
    var word = $("#lin").html();
    function type(){
        $("#bb").html(word.substring(0,index++));
        if(index > word.length) {
            return;
        } else {
            setTimeout(type,200);
        };
    }
</script>
</html>